spring.application.name=Bills

server.port = 8080

# mysql
# spring.datasource.url = jdbc:mysql://localhost:3306/bills
# spring.datasource.username = bills
# spring.datasource.password = bills
# spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/bills
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# google auth
spring.security.oauth2.client.registration.google.client-id=1055180736096-c6u7dcig75k9730n59psep35l48g7die.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwt-secret-key=m3A5xZW`3G.%yUeFrR$P